version: "3.0"

services:
  dev:
      build: .
      command: hugo serve --bind 0.0.0.0 --baseURL http://localhost/
      volumes:
          - .:/data
      working_dir: /data
      expose:
        - 1313
      ports:
        - "1313:1313"

  alpha:
      build: .
      command: make alpha
      volumes:
          - .:/data
      working_dir: /data
